<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <style>
      h1 {
        text-align: center;
      }

      p {
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        font-weight: lighter;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <title>Team Info</title>
  </head>

  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">
                This is a beanie catalog showing our best styles and beanie fits
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white"><a href="./index.html">Home</a></h4>
              <h4 clas="text-white"><a href="./jackets.html">Jackets</a></h4>
              <h4 class="text-white"><a href="./contact.html">Contact</a></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>
    <div>
      <h1>Team 9</h1>
      <h3>ComS 319 Construction of User Interfaces, Spring 2023</h3>
      <p>March 12, 2023</p>
      <br />

      <p>Harvey Forchu, hforchu@iastate.edu</p>
      <p>Franck Biyoghe Bi Ndoutoum, franck@iastate.edu</p>
    </div>
    <footer class="text-muted py-5">
      <div class="container">
        <p class="mb-1">
          Thanks for going through our pages. Get in contact with us if you have
          any questions or feedback.
        </p>
        <p class="mb-0">
          <a href="./ContactsUS.html">Contact Us</a>
        </p>
        <p class="float-end mb-1">
          <a href="#top">Back to top</a>
        </p>
      </div>
    </footer>
  </body>
</html>
